# I)
# Написать функцию, которая в качестве аргумента получает радиус круга. Радиус вводится пользователем с клавиатуры.
# Функция считает площадь круга.
# Формула площади круга:
# S = pi * R^2, где pi - константа 3.14, R - радиус.
# Функция возвращает значение площади.

def circle_sqr():
    r = int(input('Enter radius: '))
    pi = 3.14
    S = pi * r ** 2
    return S

# print(circle_sqr())

# II)
# Написать функцию, которая в качестве аргумента принимает целое число, введенное пользователем.
# Функция возвращает количество четных цифр в числе и их сумму.
num = int(input('Enter a number: '))

def find_even(num):
    e = 0
    even_sum = 0
    for i in num:
        n = int(i)
        if n % 2 == 0:
            e += 1
            even_sum += n
    
    return e, even_sum

# print(find_even(num))
# III)
# Написать функцию, которая принимает в качестве аргумента целое число, введенное пользователем.
# Функция возвращает факториал числа, переданного в качестве аргумента.
# Не использовать модуль math.

def get_factorial(n):
    if n == 1 or n == 0:
        return n
    else:
        return n * get_factorial(n - 1)

print(get_factorial(num))